EXPO_PUBLIC_SUPABASE_URL=https://kuqzjqtuhntmwjwtrtjl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1cXpqcXR1aG50bXdqd3RydGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTk1MTMsImV4cCI6MjA4NDAzNTUxM30.6ZHF271YQJduNGdPIx4RsoWH-iNKfteXzyDCYigcIAQ
EXPO_PUBLIC_RORK_API_BASE_URL=https://dev-waq0qnutyo1ujfjszn6x9.rorktest.dev
EXPO_PUBLIC_TOOLKIT_URL=https://toolkit.rork.com
EXPO_PUBLIC_PROJECT_ID=waq0qnutyo1ujfjszn6x9
EXPO_PUBLIC_TEAM_ID=74835046-4581-474e-8b6d-58d06fe42188